<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Case</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script>
</head>
<body>

<header class="container">
    <div class="row">
        <div class="logo col-sm-3">
            <img src="img/Logo_1.png" alt="logo" width="50" height="50">
            <h1>Logo</h1>
        </div>
        <div class="col-sm-9">
            <h1>Some very long page header</h1>
        </div>

    </div>

</header>

<!--Menu-->

<div class="container">
    <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#siteNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="siteNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Messages</a></li>
                </ul>
            </div>
    </nav>
</div>


<main class="container">
    <hr>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab1">Tab 1</a></li>
        <li><a data-toggle="tab" href="#tab2">Tab 2</a></li>
        <li><a data-toggle="tab" href="#tab3">Tab 3</a></li>
    </ul>
    <div class="tab-content">
        <div id="tab1" class="tab-pane fade in active">
            <form class="form-horizontal">
                <h2>Horizontal form</h2>
                <hr>

                <div class="row">
                    <div class="col-xs-12 col-md-5 col-md-offset-1">
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="email">Email</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="pwd">Password</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="pwd" placeholder="Please choose a password" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="picture">Picture</label>
                                <div class="col-sm-9">
                                    <input type="file" class="filestyle form-control" id="picture" data-buttonText="Choose..."
                                           data-placeholder="Choose a picture" accept="image/gif, image/jpeg, image/png">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-9 col-sm-offset-3">
                                    <img id="ava" class="img-responsive avatar" src="img/camera.png" alt="Avatar">
                                </div>
                            </div>
                    </div>


                    <div class="col-xs-12 col-md-5">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="first-name">First name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="first-name" placeholder="Please enter your first name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="last-name">Last name</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="last-name" placeholder="Please enter your last name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="gender">Gender</label>
                            <div class="col-sm-9">
                                <select class="form-control" name="gender-select" id="gender" required>
                                    <option selected disabled>Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="date-of-birth">Date of birth</label>
                            <div class="col-sm-9">
                                <input type="date" class="form-control" id="date-of-birth" required>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-xs-12 col-md-5 col-md-offset-6">
                        <div class="form-group">
                            <label class="control-label col-sm-3" for="about-you">About you</label>
                            <div class="col-sm-9">
                                <textarea class="form-control" rows="5" id="about-you"></textarea>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-6">
                        <div class="form-group">
                            <div class="checkbox col-sm-8">
                                <label><input type="checkbox" required> I've read and accept terms and conditions</label>
                            </div>
                            <div class="col-sm-4">
                                <button type="submit" class="btn btn-default">Register</button>
                                <button type="reset" class="btn btn-default">Cancel</button>
                            </div>

                        </div>
                    </div>
                </div>

            </form>
        </div>

        <div id="tab2" class="tab-pane fade">
            <h3>Tab 2</h3>
            <p>Tab 2 Content</p>


        </div>
        <div id="tab3" class="tab-pane fade">
            <h3>Tab 3</h3>
            <p>Tab 3 Content</p>
        </div>
    </div>
</main>

<!--footer-->

<nav class="navbar navbar-fixed-bottom footer">
    <div class="container">
        <hr>
        <h1>Footer ©2016</h1>
    </div>
</nav>


<script>

    //Copy from  http://jsfiddle.net/vacidesign/ja0tyj0f/
    $(function () {
        $(":file").change(function () {
            if (this.files && this.files[0]) {
                var reader = new FileReader();
                reader.onload = imageIsLoaded;
                reader.readAsDataURL(this.files[0]);
            }
        });
    });

    function imageIsLoaded(e) {
        $('#ava').attr('src', e.target.result);
    };
</script>


</body>
</html>

